MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost:3307
Creating a Classic session to 'root@localhost:3307'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3307 ssl  SQL > create databases tbd_eva3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases tbd_eva3' at line 1
 MySQL  localhost:3307 ssl  SQL > create database tbd_eva3;
Query OK, 1 row affected (0.0098 sec)
 MySQL  localhost:3307 ssl  SQL > use tbb_eva3;
MySQL Error 1049: Unknown database 'tbb_eva3'
 MySQL  localhost:3307 ssl  SQL > use tbd_eva3;
Default schema set to `tbd_eva3`.
Fetching global names, object names from `tbd_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3307 ssl  tbd_eva3  SQL > select regresa_valor();
+-----------------+
| regresa_valor() |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.0101 sec)
 MySQL  localhost:3307 ssl  tbd_eva3  SQL > drop function regresa_valor;
Query OK, 0 rows affected (0.0138 sec)
 MySQL  localhost:3307 ssl  tbd_eva3  SQL >
 MySQL  localhost:3307 ssl  tbd_eva3  SQL > select hola("francisco");
+-------------------+
| hola("francisco") |
+-------------------+
| HOLAfrancisco     |
+-------------------+
1 row in set (0.0025 sec)
 MySQL  localhost:3307 ssl  tbd_eva3  SQL > select hola("francisco") as resultado;
+---------------+
| resultado     |
+---------------+
| HOLAfrancisco |
+---------------+
1 row in set (0.0090 sec)
 MySQL  localhost:3307 ssl  tbd_eva3  SQL > select sumar_numeros(4,3);
ERROR: 1305 (42000): FUNCTION tbd_eva3.sumar_numeros does not exist
 MySQL  localhost:3307 ssl  tbd_eva3  SQL > select suma_numeros(4,3);
+-------------------+
| suma_numeros(4,3) |
+-------------------+
|                 7 |
+-------------------+
1 row in set (0.0021 sec)
 MySQL  localhost:3307 ssl  tbd_eva3  SQL >